##file coding
XMLEncoding=UTF-8
#The TableEditorView Size config
TABLE_EDITOR_VIEW_WIDTH=900
TABLE_EDITOR_VIEW_HEIGHT=600


###the view config. 1 true -1 false
DISPLAYCOMMENTS_DISPLAY=1

###suffix for table's memo file.
TABLE_MEMO_FILE_SUFFIX=xdoc